REDIS_URL=redis://redis:6379
DB_NAME=bank_recommendations
DB_USER=bank_user
DB_PASSWORD=your_secure_password_here
DB_HOST=postgres
DB_PORT=5134
# DATABASE_URL="postgresql://bank_user:your_secure_password_here@postgres:5432/bank_recommendations"